/decl/music_track/inorbit
	artist = "Chronox"
	title = "In Orbit"
	song = 'sound/music/europa/Chronox_-_03_-_In_Orbit.ogg'
	license = /decl/license/cc_by_4_0
	url = "freemusicarchive.org/music/Chronox_2/Voyager/Chronox_-_02_-_In_Orbit"

/decl/music_track/martiancowboy
	artist = "Kevin MacLeod"
	title = "Martian Cowboy"
	song = 'sound/music/europa/Martian Cowboy.ogg'
	license = /decl/license/cc_by_3_0
	url = "https://incompetech.com/music/royalty-free/index.html?isrc=usuan1100349"

/decl/music_track/monument
	artist = "Six Umbrellas"
	title = "Monument"
	song = 'sound/music/europa/Six_Umbrellas_-_05_-_Monument.ogg'
	license = /decl/license/cc_by_sa_4_0
	url = "https://sixumbrellas.bandcamp.com/album/the-psychedelic-and"

/decl/music_track/asfarasitgets
	artist = "A Drop A Day"
	title = "As Far As It Gets"
	song = 'sound/music/europa/asfarasitgets.ogg'
	license = /decl/license/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

/decl/music_track/eighties
	artist = "A Drop A Day"
	title = "80s All Over Again"
	song = 'sound/music/europa/80salloveragain.ogg'
	license = /decl/license/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

/decl/music_track/wildencounters
	artist = "A Drop A Day"
	title = "Wild Encounters"
	song = 'sound/music/europa/WildEncounters.ogg'
	license = /decl/license/cc_by_sa_4_0
	url = "https://ghyti.bandcamp.com/"

/decl/music_track/torn
	artist = "Macamoto"
	title = "Torn"
	song = 'sound/music/europa/Macamoto_-_05_-_Torn.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://macamoto.bandcamp.com/track/torn"

/decl/music_track/nebula
	artist = "Pulse Emitter"
	title = "Nebula"
	song = 'sound/music/europa/Pulse_Emitter_-_04_-_Nebula.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://pulseemitter.bandcamp.com/track/nebula"

/decl/music_track/redsectora
	artist = "Rush"
	title = "Red Sector A"
	song = 'sound/music/europa/RedSectorA.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://pulseemitter.bandcamp.com/track/nebula"

/decl/music_track/bringinghometherain
	artist = "The Builders And The Butchers"
	title = "Bringing Home The Rain"
	song = 'sound/music/europa/BringingHomeTheRain.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://pulseemitter.bandcamp.com/track/nebula"

/decl/music_track/thehorror
	artist = "Savant"
	title = "The Horror 2"
	song = 'sound/music/europa/TheHorror.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://pulseemitter.bandcamp.com/track/nebula"

/decl/music_track/gimmeshelter
	artist = "The Rolling Stones"
	title = "Gimme Shelter"
	song = 'sound/music/europa/GimmeShelter.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://pulseemitter.bandcamp.com/track/nebula"

/decl/music_track/holdon
	artist = "Royal Blood"
	title = "Hold On"
	song = 'sound/music/europa/ho.ogg'
	license = /decl/license/cc_by_nc_sa_3_0
	url = "https://pulseemitter.bandcamp.com/track/nebula"

/decl/music_track/aintiright
	title = "Aint I Right"
	song = 'sound/music/europa/AintIRight.ogg'

/decl/music_track/battlehymnoftherepublic
	title = "Battle Hymn Of The Republic"
	song = 'sound/music/europa/BattleHymnOfTheRepublic.ogg'

/decl/music_track/blackbetty
	title = "Black Betty"
	song = 'sound/music/europa/BlackBetty.ogg'

/decl/music_track/chinatown
	title = "Chinatown"
	song = 'sound/music/europa/Chinatown.ogg'

/decl/music_track/countryroads
	title = "Country Roads"
	song = 'sound/music/europa/CountryRoads.ogg'

/decl/music_track/debtcollector
	title = "Debt Collector"
	song = 'sound/music/europa/DebtCollector.ogg'

/decl/music_track/deumverum
	title = "Deum Verum"
	song = 'sound/music/europa/DeumVerum.ogg'

/decl/music_track/dontstopmenow
	title = "Don't Stop Me Now"
	song = 'sound/music/europa/DontStopMeNow.ogg'

/decl/music_track/einekleinenachtmusik
	title = "Eine Kleine Nachtmusik"
	song = 'sound/music/europa/einekleinenachtmusik.ogg'

/decl/music_track/electriccity
	title = "Electric City"
	song = 'sound/music/europa/ElectricCity.ogg'

/decl/music_track/fasterthanlight
	title = "Faster Than Light"
	song = 'sound/music/europa/FasterThanLight.ogg'

/decl/music_track/fortunateson
	title = "Fortunate Son"
	song = 'sound/music/europa/FortunateSon.ogg'

/decl/music_track/herecomesthebride
	title = "Here Comes The Bride"
	song = 'sound/music/europa/HereComesTheBride.ogg'

// This one is 100% Rabbit's fault.
/decl/music_track/ibeatmymeat
	title = "I Beat My Meat"
	song = 'sound/music/europa/IBeatMyMeat.ogg'

/decl/music_track/grand
	title = "Grand"
	song = 'sound/music/europa/Grand.ogg'

/decl/music_track/mapleleafrag
	title = "Maple Leaf Rag"
	song = 'sound/music/europa/MapleLeafRag.ogg'

/decl/music_track/outbreak
	title = "Outbreak"
	song = 'sound/music/europa/Outbreak.ogg'

/decl/music_track/riseupdeadman
	title = "Rise Up Dead Man"
	song = 'sound/music/europa/RiseUpDeadMan.ogg'

/decl/music_track/spaceasshole
	title = "Space Asshole"
	song = 'sound/music/europa/SpaceAsshole.ogg'

/decl/music_track/theballadofserenity
	title = "The Ballad Of Serenity"
	song = 'sound/music/europa/TheBalladOfSerenity.ogg'

/decl/music_track/thecause
	title = "The Cause"
	song = 'sound/music/europa/TheCause.ogg'

/decl/music_track/thecity
	title = "The City"
	song = 'sound/music/europa/TheCity.ogg'

/decl/music_track/turbokiller
	title = "Turbo Killer"
	song = 'sound/music/europa/TurboKiller.ogg'

/decl/music_track/ussrnationalanthem
	title = "USSR National Anthem"
	song = 'sound/music/europa/USSRNationalAnthem.ogg'

/decl/music_track/wealllift
	title = "We All Lift"
	song = 'sound/music/europa/WeAllLift.ogg'


